In [2]:
import numpy as np
import pandas as pd

In [3]:
customer_details =  pd.read_csv("C:\\Users\\91897\\Downloads\\customer_details.csv")
customer_policy_details= pd.read_csv("C:\\Users\\91897\\Downloads\\customer_policy_details.csv")

In [4]:
customer_details

               0       1     2    3     4    5          6    7
0            1.0    Male  44.0  1.0  28.0  0.0  > 2 Years  Yes
1            2.0    Male  76.0  1.0   3.0  0.0   1-2 Year   No
2            3.0    Male  47.0  1.0  28.0  0.0  > 2 Years  Yes
3            4.0    Male  21.0  1.0  11.0  1.0   < 1 Year   No
4            5.0  Female  29.0  1.0  41.0  1.0   < 1 Year   No
...          ...     ...   ...  ...   ...  ...        ...  ...
381104  381105.0    Male  74.0  1.0  26.0  1.0   1-2 Year   No
381105  381106.0    Male  30.0  1.0  37.0  1.0   < 1 Year   No
381106  381107.0    Male  21.0  1.0  30.0  1.0   < 1 Year   No
381107  381108.0  Female  68.0  1.0  14.0  0.0  > 2 Years  Yes
381108  381109.0    Male  46.0  1.0  29.0  0.0   1-2 Year   No

[381109 rows x 8 columns]

In [5]:
customer_policy_details

               0        1      2      3    4
0            1.0  40454.0   26.0  217.0  1.0
1            2.0  33536.0   26.0  183.0  0.0
2            3.0  38294.0   26.0   27.0  1.0
3            4.0  28619.0  152.0  203.0  0.0
4            5.0  27496.0  152.0   39.0  0.0
...          ...      ...    ...    ...  ...
381104  381105.0  30170.0   26.0   88.0  0.0
381105  381106.0  40016.0  152.0  131.0  0.0
381106  381107.0  35118.0  160.0  161.0  0.0
381107  381108.0  44617.0  124.0   74.0  0.0
381108  381109.0  41777.0   26.0  237.0  0.0

[381109 rows x 5 columns]

In [6]:
customer_details.columns=["customer_id","gender","age","driving_licence_present","region_code","previously_insured","vehicle_age","vehicle_damage"]
print(customer_details)        # Add column names

        customer_id  gender   age  driving_licence_present  region_code  \
0               1.0    Male  44.0                      1.0         28.0
1               2.0    Male  76.0                      1.0          3.0
2               3.0    Male  47.0                      1.0         28.0
3               4.0    Male  21.0                      1.0         11.0
4               5.0  Female  29.0                      1.0         41.0
...             ...     ...   ...                      ...          ...
381104     381105.0    Male  74.0                      1.0         26.0
381105     381106.0    Male  30.0                      1.0         37.0
381106     381107.0    Male  21.0                      1.0         30.0
381107     381108.0  Female  68.0                      1.0         14.0
381108     381109.0    Male  46.0                      1.0         29.0

        previously_insured vehicle_age vehicle_damage
0                      0.0   > 2 Years            Yes
1                      0.0    1-2 Year             No
2                      0.0   > 2 Years            Yes
3                      1.0    < 1 Year             No
4                      1.0    < 1 Year             No
...                    ...         ...            ...
381104                 1.0    1-2 Year             No
381105                 1.0    < 1 Year             No
381106                 1.0    < 1 Year             No
381107                 0.0   > 2 Years            Yes
381108                 0.0    1-2 Year             No

[381109 rows x 8 columns]

In [7]:
customer_policy_details.columns=["customer_id","annual_premium_(in_Rs)","sales_channel_code","vintage","response"]
print(customer_policy_details)     # Add column names

        customer_id  annual_premium_(in_Rs)  sales_channel_code  vintage  \
0               1.0                 40454.0                26.0    217.0
1               2.0                 33536.0                26.0    183.0
2               3.0                 38294.0                26.0     27.0
3               4.0                 28619.0               152.0    203.0
4               5.0                 27496.0               152.0     39.0
...             ...                     ...                 ...      ...
381104     381105.0                 30170.0                26.0     88.0
381105     381106.0                 40016.0               152.0    131.0
381106     381107.0                 35118.0               160.0    161.0
381107     381108.0                 44617.0               124.0     74.0
381108     381109.0                 41777.0                26.0    237.0

        response
0            1.0
1            0.0
2            1.0
3            0.0
4            0.0
...          ...
381104       0.0
381105       0.0
381106       0.0
381107       0.0
381108       0.0

[381109 rows x 5 columns]

# Cleaning the data

In [8]:
customer_details.head()

,customer_id,gender,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No

In [9]:
customer_policy_details.head()

   customer_id  annual_premium_(in_Rs)  sales_channel_code  vintage  response
0          1.0                 40454.0                26.0    217.0       1.0
1          2.0                 33536.0                26.0    183.0       0.0
2          3.0                 38294.0                26.0     27.0       1.0
3          4.0                 28619.0               152.0    203.0       0.0
4          5.0                 27496.0               152.0     39.0       0.0

In [10]:
customer_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 8 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   customer_id              380723 non-null  float64
 1   gender                   380741 non-null  object
 2   age                      380741 non-null  float64
 3   driving_licence_present  380716 non-null  float64
 4   region_code              380717 non-null  float64
 5   previously_insured       380728 non-null  float64
 6   vehicle_age              380728 non-null  object
 7   vehicle_damage           380702 non-null  object
dtypes: float64(5), object(3)
memory usage: 23.3+ MB

In [11]:
customer_policy_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 5 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   customer_id             380722 non-null  float64
 1   annual_premium_(in_Rs)  380763 non-null  float64
 2   sales_channel_code      380709 non-null  float64
 3   vintage                 380721 non-null  float64
 4   response                380748 non-null  float64
dtypes: float64(5)
memory usage: 14.5 MB

In [12]:
null_count1= customer_details.isnull().sum()
null_count1

customer_id                386
gender                     368
age                        368
driving_licence_present    393
region_code                392
previously_insured         381
vehicle_age                381
vehicle_damage             407
dtype: int64

In [13]:
null_count2 = customer_policy_details.isnull().sum()
null_count2

customer_id               387
annual_premium_(in_Rs)    346
sales_channel_code        400
vintage                   388
response                  361
dtype: int64

In [14]:
customer_details.dropna(subset=['customer_id'],inplace=True)

In [15]:
customer_details.isnull().sum()

customer_id                  0
gender                     368
age                        366
driving_licence_present    392
region_code                391
previously_insured         381
vehicle_age                381
vehicle_damage             406
dtype: int64

In [16]:
customer_policy_details.dropna(axis = 0, inplace = True)

In [17]:
customer_policy_details.isnull().sum()

customer_id               0
annual_premium_(in_Rs)    0
sales_channel_code        0
vintage                   0
response                  0
dtype: int64

In [18]:
numeric_columns = customer_details.select_dtypes(include=np.number).columns
customer_details[numeric_columns] = customer_details[numeric_columns].fillna(customer_details[numeric_columns].mean())

In [19]:
categorical_columns = customer_details.select_dtypes(include='object').columns
customer_details[categorical_columns] = customer_details[categorical_columns].fillna(customer_details[categorical_columns].mode().iloc[0])

In [20]:
customer_details

,customer_id,gender,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [21]:
customer_policy_details.replace(customer_policy_details.mean())

,customer_id,annual_premium_(in_Rs),sales_channel_code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

In [22]:
numeric_columns = customer_policy_details.select_dtypes(include=np.number).columns
customer_policy_details[numeric_columns] = customer_policy_details[numeric_columns].fillna(customer_policy_details[numeric_columns].mean())

In [23]:
customer_policy_details

,customer_id,annual_premium_(in_Rs),sales_channel_code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

In [24]:
customer_details['customer_id']=customer_details['customer_id'].fillna(customer_details['customer_id'].mode()[0])

In [25]:
customer_details['gender']=customer_details['gender'].fillna(customer_details['gender'].mode()[0])
customer_details

,customer_id,gender,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [26]:
customer_details['age']=customer_details['age'].fillna(customer_details['age'].mode()[0])

In [27]:
customer_details['driving_licence_present']=customer_details['driving_licence_present'].fillna(customer_details['driving_licence_present'].mode()[0])

In [28]:
customer_details['region_code']=customer_details['region_code'].fillna(customer_details['region_code'].mode()[0])

In [29]:
customer_details['previously_insured']=customer_details['previously_insured'].fillna(customer_details['previously_insured'].mode()[0])

In [30]:
customer_details['vehicle_age ']=customer_details['vehicle_age'].fillna(customer_details['vehicle_age'].mode()[0])

In [31]:
customer_details['vehicle_damage ']=customer_details['vehicle_damage'].fillna(customer_details['vehicle_damage'].mode()[0])

In [32]:
customer_details

,customer_id,gender,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage,vehicle_age,vehicle_damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No,< 1 Year,No
...,...,...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No,1-2 Year,No

In [33]:
customer_policy_details['customer_id']=customer_policy_details['customer_id'].fillna(customer_policy_details['customer_id'].mode()[0])
customer_policy_details['annual_premium_(in_Rs)']=customer_policy_details['annual_premium_(in_Rs)'].fillna(customer_policy_details['annual_premium_(in_Rs)'].mode()[0])
customer_policy_details['sales_channel_code']=customer_policy_details['sales_channel_code'].fillna(customer_policy_details['sales_channel_code'].mode()[0])
customer_policy_details['vintage']=customer_policy_details['vintage'].fillna(customer_policy_details['vintage'].mode()[0])
customer_policy_details['response']=customer_policy_details['response'].fillna(customer_policy_details['response'].mode()[0])
customer_policy_details

,customer_id,annual_premium_(in_Rs),sales_channel_code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

In [34]:
Q1 = customer_details.quantile(0.25)
Q3 = customer_details.quantile(0.75)
IQR1 = Q3 - Q1

In [35]:
IQR1

customer_id                190553.0
age                            24.0
driving_licence_present         0.0
region_code                    20.0
previously_insured              1.0
dtype: float64

In [36]:
Q1 = customer_details.quantile(0.25)
Q3 = customer_details.quantile(0.75)
IQR2 = Q3 - Q1

In [37]:
IQR2

customer_id                190553.0
age                            24.0
driving_licence_present         0.0
region_code                    20.0
previously_insured              1.0
dtype: float64

In [38]:
customer_details['customer_id'] = customer_details['customer_id'].astype(int)
customer_details['age'] = customer_details['age'].astype(int)
customer_details['driving_licence_present'] = customer_details['driving_licence_present'].astype(int)
customer_details['region_code'] = customer_details['region_code'].astype(int)
customer_details['previously_insured'] = customer_details['previously_insured'].astype(int)
customer_details

,customer_id,gender,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage,vehicle_age,vehicle_damage
0,1,Male,44,1,28,0,> 2 Years,Yes,> 2 Years,Yes
1,2,Male,76,1,3,0,1-2 Year,No,1-2 Year,No
2,3,Male,47,1,28,0,> 2 Years,Yes,> 2 Years,Yes
3,4,Male,21,1,11,1,< 1 Year,No,< 1 Year,No
4,5,Female,29,1,41,1,< 1 Year,No,< 1 Year,No
...,...,...,...,...,...,...,...,...,...,...
381104,381105,Male,74,1,26,1,1-2 Year,No,1-2 Year,No
381105,381106,Male,30,1,37,1,< 1 Year,No,< 1 Year,No
381106,381107,Male,21,1,30,1,< 1 Year,No,< 1 Year,No
381107,381108,Female,68,1,14,0,> 2 Years,Yes,> 2 Years,Yes
381108,381109,Male,46,1,29,0,1-2 Year,No,1-2 Year,No

In [39]:
customer_details.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 380723 entries, 0 to 381108
Data columns (total 10 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   customer_id              380723 non-null  int32
 1   gender                   380723 non-null  object
 2   age                      380723 non-null  int32
 3   driving_licence_present  380723 non-null  int32
 4   region_code              380723 non-null  int32
 5   previously_insured       380723 non-null  int32
 6   vehicle_age              380723 non-null  object
 7   vehicle_damage           380723 non-null  object
 8   vehicle_age              380723 non-null  object
 9   vehicle_damage           380723 non-null  object
dtypes: int32(5), object(5)
memory usage: 24.7+ MB

In [40]:
customer_details.describe()

,customer_id,age,driving_licence_present,region_code,previously_insured
count,380723.000000,380723.000000,380723.000000,380723.000000,380723.000000
mean,190548.776244,38.821997,0.996840,26.389036,0.457800
std,110016.805160,15.504847,0.056123,13.223677,0.498217
min,1.000000,20.000000,0.000000,0.000000,0.000000
25%,95269.500000,25.000000,1.000000,15.000000,0.000000
50%,190543.000000,36.000000,1.000000,28.000000,0.000000
75%,285822.500000,49.000000,1.000000,35.000000,1.000000
max,381109.000000,85.000000,1.000000,52.000000,1.000000

In [41]:
customer_policy_details.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 379231 entries, 0 to 381108
Data columns (total 5 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   customer_id             379231 non-null  float64
 1   annual_premium_(in_Rs)  379231 non-null  float64
 2   sales_channel_code      379231 non-null  float64
 3   vintage                 379231 non-null  float64
 4   response                379231 non-null  float64
dtypes: float64(5)
memory usage: 17.4 MB

In [42]:
customer_policy_details.describe()

,customer_id,annual_premium_(in_Rs),sales_channel_code,vintage,response
count,379231.000000,379231.000000,379231.000000,379231.000000,379231.000000
mean,190548.188698,30564.974251,112.034488,154.349233,0.122530
std,110009.267483,17197.813416,54.207671,83.669422,0.327897
min,1.000000,2630.000000,1.000000,10.000000,0.000000
25%,95290.500000,24407.500000,29.000000,82.000000,0.000000
50%,190530.000000,31669.000000,133.000000,154.000000,0.000000
75%,285804.500000,39403.000000,152.000000,227.000000,0.000000
max,381109.000000,540165.000000,163.000000,299.000000,1.000000

In [43]:
numeric_cols = customer_details.select_dtypes(include='number').columns
outliers_counts = ((customer_details[numeric_cols] < customer_details[numeric_cols].quantile(0.25) - 1.5 * (customer_details[numeric_cols].quantile(0.75) - customer_details[numeric_cols].quantile(0.25))) |
                   (customer_details[numeric_cols] > customer_details[numeric_cols].quantile(0.75) + 1.5 * (customer_details[numeric_cols].quantile(0.75) - customer_details[numeric_cols].quantile(0.25)))).sum()
print("Outlier Counts:")
print(outliers_counts)

Outlier Counts:
customer_id                   0
age                           0
driving_licence_present    1203
region_code                   0
previously_insured            0
dtype: int64

In [44]:
numeric_cols = customer_policy_details.select_dtypes(include='number').columns
outliers_counts = ((customer_policy_details[numeric_cols] < customer_policy_details[numeric_cols].quantile(0.25) - 1.5 * (customer_policy_details[numeric_cols].quantile(0.75) - customer_policy_details[numeric_cols].quantile(0.25))) |
                   (customer_policy_details[numeric_cols] > customer_policy_details[numeric_cols].quantile(0.75) + 1.5 * (customer_policy_details[numeric_cols].quantile(0.75) - customer_policy_details[numeric_cols].quantile(0.25)))).sum()
print("Outlier Counts:")
print(outliers_counts)

Outlier Counts:
customer_id                   0
annual_premium_(in_Rs)    10261
sales_channel_code            0
vintage                       0
response                  46467
dtype: int64

In [45]:
customer_details = customer_details.applymap(lambda x: x.strip() if isinstance(x, str) else x)
customer_details

,customer_id,gender,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage,vehicle_age,vehicle_damage
0,1,Male,44,1,28,0,> 2 Years,Yes,> 2 Years,Yes
1,2,Male,76,1,3,0,1-2 Year,No,1-2 Year,No
2,3,Male,47,1,28,0,> 2 Years,Yes,> 2 Years,Yes
3,4,Male,21,1,11,1,< 1 Year,No,< 1 Year,No
4,5,Female,29,1,41,1,< 1 Year,No,< 1 Year,No
...,...,...,...,...,...,...,...,...,...,...
381104,381105,Male,74,1,26,1,1-2 Year,No,1-2 Year,No
381105,381106,Male,30,1,37,1,< 1 Year,No,< 1 Year,No
381106,381107,Male,21,1,30,1,< 1 Year,No,< 1 Year,No
381107,381108,Female,68,1,14,0,> 2 Years,Yes,> 2 Years,Yes
381108,381109,Male,46,1,29,0,1-2 Year,No,1-2 Year,No

In [46]:
customer_policy_details = customer_policy_details.applymap(lambda x: x.strip() if isinstance(x, str) else x)
customer_policy_details

,customer_id,annual_premium_(in_Rs),sales_channel_code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

In [47]:
string_cols = customer_details.select_dtypes(include='object').columns
customer_details[string_cols] = customer_details[string_cols].applymap(lambda x: x.lower() if isinstance(x, str) else x)
customer_details

,customer_id,gender,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage,vehicle_age,vehicle_damage
0,1,male,44,1,28,0,> 2 years,yes,> 2 years,yes
1,2,male,76,1,3,0,1-2 year,no,1-2 year,no
2,3,male,47,1,28,0,> 2 years,yes,> 2 years,yes
3,4,male,21,1,11,1,< 1 year,no,< 1 year,no
4,5,female,29,1,41,1,< 1 year,no,< 1 year,no
...,...,...,...,...,...,...,...,...,...,...
381104,381105,male,74,1,26,1,1-2 year,no,1-2 year,no
381105,381106,male,30,1,37,1,< 1 year,no,< 1 year,no
381106,381107,male,21,1,30,1,< 1 year,no,< 1 year,no
381107,381108,female,68,1,14,0,> 2 years,yes,> 2 years,yes
381108,381109,male,46,1,29,0,1-2 year,no,1-2 year,no

In [48]:
string_cols = customer_policy_details.select_dtypes(include='object').columns
customer_policy_details[string_cols] = customer_policy_details[string_cols].applymap(lambda x: x.lower() if isinstance(x, str) else x)
customer_policy_details

,customer_id,annual_premium_(in_Rs),sales_channel_code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

In [49]:
customer_details = customer_details.drop_duplicates()
customer_details

,customer_id,gender,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage,vehicle_age,vehicle_damage
0,1,male,44,1,28,0,> 2 years,yes,> 2 years,yes
1,2,male,76,1,3,0,1-2 year,no,1-2 year,no
2,3,male,47,1,28,0,> 2 years,yes,> 2 years,yes
3,4,male,21,1,11,1,< 1 year,no,< 1 year,no
4,5,female,29,1,41,1,< 1 year,no,< 1 year,no
...,...,...,...,...,...,...,...,...,...,...
381104,381105,male,74,1,26,1,1-2 year,no,1-2 year,no
381105,381106,male,30,1,37,1,< 1 year,no,< 1 year,no
381106,381107,male,21,1,30,1,< 1 year,no,< 1 year,no
381107,381108,female,68,1,14,0,> 2 years,yes,> 2 years,yes
381108,381109,male,46,1,29,0,1-2 year,no,1-2 year,no

In [50]:
customer_policy_details = customer_policy_details.drop_duplicates()
customer_policy_details

,customer_id,annual_premium_(in_Rs),sales_channel_code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

In [51]:
print(customer_details)
print(customer_details.head())

        customer_id  gender  age  driving_licence_present  region_code  \
0                 1    male   44                        1           28
1                 2    male   76                        1            3
2                 3    male   47                        1           28
3                 4    male   21                        1           11
4                 5  female   29                        1           41
...             ...     ...  ...                      ...          ...
381104       381105    male   74                        1           26
381105       381106    male   30                        1           37
381106       381107    male   21                        1           30
381107       381108  female   68                        1           14
381108       381109    male   46                        1           29

        previously_insured vehicle_age vehicle_damage vehicle_age   \
0                        0   > 2 years            yes    > 2 years
1                        0    1-2 year             no     1-2 year
2                        0   > 2 years            yes    > 2 years
3                        1    < 1 year             no     < 1 year
4                        1    < 1 year             no     < 1 year
...                    ...         ...            ...          ...
381104                   1    1-2 year             no     1-2 year
381105                   1    < 1 year             no     < 1 year
381106                   1    < 1 year             no     < 1 year
381107                   0   > 2 years            yes    > 2 years
381108                   0    1-2 year             no     1-2 year

       vehicle_damage
0                  yes
1                   no
2                  yes
3                   no
4                   no
...                ...
381104              no
381105              no
381106              no
381107             yes
381108              no

[380723 rows x 10 columns]
   customer_id  gender  age  driving_licence_present  region_code  \
0            1    male   44                        1           28
1            2    male   76                        1            3
2            3    male   47                        1           28
3            4    male   21                        1           11
4            5  female   29                        1           41

   previously_insured vehicle_age vehicle_damage vehicle_age  vehicle_damage
0                   0   > 2 years            yes    > 2 years             yes
1                   0    1-2 year             no     1-2 year              no
2                   0   > 2 years            yes    > 2 years             yes
3                   1    < 1 year             no     < 1 year              no
4                   1    < 1 year             no     < 1 year              no

In [52]:
print(customer_policy_details)
print(customer_policy_details.head())

        customer_id  annual_premium_(in_Rs)  sales_channel_code  vintage  \
0               1.0                 40454.0                26.0    217.0
1               2.0                 33536.0                26.0    183.0
2               3.0                 38294.0                26.0     27.0
3               4.0                 28619.0               152.0    203.0
4               5.0                 27496.0               152.0     39.0
...             ...                     ...                 ...      ...
381104     381105.0                 30170.0                26.0     88.0
381105     381106.0                 40016.0               152.0    131.0
381106     381107.0                 35118.0               160.0    161.0
381107     381108.0                 44617.0               124.0     74.0
381108     381109.0                 41777.0                26.0    237.0

        response
0            1.0
1            0.0
2            1.0
3            0.0
4            0.0
...          ...
381104       0.0
381105       0.0
381106       0.0
381107       0.0
381108       0.0

[379231 rows x 5 columns]
   customer_id  annual_premium_(in_Rs)  sales_channel_code  vintage  response
0          1.0                 40454.0                26.0    217.0       1.0
1          2.0                 33536.0                26.0    183.0       0.0
2          3.0                 38294.0                26.0     27.0       1.0
3          4.0                 28619.0               152.0    203.0       0.0
4          5.0                 27496.0               152.0     39.0       0.0

In [53]:
master_table = pd.merge(customer_details,customer_policy_details,on = "customer_id")  # merge data frames

In [54]:
master_table

,customer_id,gender,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage,vehicle_age,vehicle_damage,annual_premium_(in_Rs),sales_channel_code,vintage,response
0,1,male,44,1,28,0,> 2 years,yes,> 2 years,yes,40454.0,26.0,217.0,1.0
1,2,male,76,1,3,0,1-2 year,no,1-2 year,no,33536.0,26.0,183.0,0.0
2,3,male,47,1,28,0,> 2 years,yes,> 2 years,yes,38294.0,26.0,27.0,1.0
3,4,male,21,1,11,1,< 1 year,no,< 1 year,no,28619.0,152.0,203.0,0.0
4,5,female,29,1,41,1,< 1 year,no,< 1 year,no,27496.0,152.0,39.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378842,381105,male,74,1,26,1,1-2 year,no,1-2 year,no,30170.0,26.0,88.0,0.0
378843,381106,male,30,1,37,1,< 1 year,no,< 1 year,no,40016.0,152.0,131.0,0.0
378844,381107,male,21,1,30,1,< 1 year,no,< 1 year,no,35118.0,160.0,161.0,0.0
378845,381108,female,68,1,14,0,> 2 years,yes,> 2 years,yes,44617.0,124.0,74.0,0.0
378846,381109,male,46,1,29,0,1-2 year,no,1-2 year,no,41777.0,26.0,237.0,0.0

In [55]:
gender_avg_premium = master_table.groupby('gender')['annual_premium_(in_Rs)'].mean()

print(gender_avg_premium)

gender
female    30494.305198
male      30623.287899
Name: annual_premium_(in_Rs), dtype: float64

In [56]:
age_avg_premium = master_table.groupby('age')['annual_premium_(in_Rs)'].mean()
 
print(age_avg_premium)

age
20    26925.007753
21    30561.577269
22    30824.946446
23    30693.749212
24    31191.655612
          ...
81    31201.571429
82    37705.379310
83    31012.727273
84    35440.818182
85    29792.363636
Name: annual_premium_(in_Rs), Length: 66, dtype: float64

In [57]:
master_table['gender'].value_counts()

male      205065
female    173782
Name: gender, dtype: int64

In [58]:
vehicle_age_avg = master_table.groupby('vehicle_age')['annual_premium_(in_Rs)'].mean()
vehicle_age_avg

vehicle_age
1-2 year     30524.192072
< 1 year     30117.913670
> 2 years    35664.921149
Name: annual_premium_(in_Rs), dtype: float64

In [59]:
correlation_coefficient = master_table[['age','annual_premium_(in_Rs)']].corr() 

correlation_coefficient

                             age  annual_premium_(in_Rs)
age                     1.000000                0.067671
annual_premium_(in_Rs)  0.067671                1.000000

In [60]:
correlation_coefficient = master_table['age'].corr(master_table['annual_premium_(in_Rs)'])
if correlation_coefficient < -0.5:
    relationship_strength = "Strong negative relationship"
elif correlation_coefficient > 0.5:
    relationship_strength = "Strong positive relationship"
else:
    relationship_strength = "There is no relationship"
    
print(f"Correlation Coefficient: {correlation_coefficient}")
print(f"Relationship Strength: {relationship_strength}")

Correlation Coefficient: 0.06767131701886482
Relationship Strength: There is no relationship